is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client_Bytes_ConsoleApp
build_property.ProjectDir = D:\PrabhuMS\BytesFormat\BytesFormat\Client_Bytes_ConsoleApp\Client_Bytes_ConsoleApp\
